@import 'normalize.less';
@import 'skeleton.less';
@import 'spinner.less';
@import 'card.less';
@import 'navbar.less';

.no-select {
  user-select: none;
}
.gilded {
  color: gold;
}
.warning {
  color: orangered;
}
.avvik {
  margin-bottom: 0.5rem;
}
.hover-hand {
  cursor: pointer;
}

.favoritter {
  background-color: rgb(34, 34, 34);
  text-align: center;
}

.full-height {
  height: 100%;
}

.filtered {
  color: lightblue;
  text-decoration: line-through;
}

.klokke {
  display: block;
}

.omtid {
  float: right;
  position: relative;
  top: -22px;
  right: 10px;
}

.delayed {
  color: darkgray;
  text-decoration: line-through;
}

